version: "3.8"
services:
  configserver:
    image: vibollong/configserver:latest
    mem_limit: 700m
    ports:
      - "8071:8071"
    networks:
      - vibolbanknet
  account:
    image: vibollong/account:latest
    mem_limit: 700m
    ports:
      - "8080:8080"
    networks:
      - vibolbanknet
    depends_on:
      - configserver
    deploy:
      restart_policy:
        condition: on-failure
        delay: 60s
        max_attempts: 6
        window: 120s
    environment:
      SPRING_PROFILES_ACTIVE: default
      SPRING_CONFIG_IMPORT: configserver:http://configserver:8071/
networks:
  vibolbanknet: